@relation food

@attribute bread {0, 1}
@attribute peanuts {0, 1}
@attribute milk {0, 1}
@attribute fruit {0, 1}
@attribute jam {0, 1}
@attribute soda {0, 1}
@attribute chips {0, 1}
@attribute steak {0, 1}
@attribute cheese {0, 1}
@attribute yogurt {0, 1}
@attribute class {1, 2, 3, 4, 5, 6, 7, 8}

@data
1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1
1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 2
1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 3
0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 4
1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 5
0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 6
0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 7
0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 8
