@relation training

@attribute day {d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,d13,d14}
@attribute outlook {sunny,overcast,rain}
@attribute temperature {hot,cool,mild}
@attribute humidity {high,normal}
@attribute wind {weak,strong}
@attribute playtennis {yes,no}

@data
d1,sunny,hot,high,weak,no
d2,sunny,hot,high,strong,no
d3,overcast,hot,high,weak,yes
d4,rain,,mild,high,weak,yes
d5,rain,,cool,normal,weak,yes
d6,rain,cool,normal,strong,no
d7,overcast,cool,normal,strong,yes
d8,sunny,mild,high,weak,no
d9,sunny,cool,normal,weak,yes
d10,rain,mild,normal,weak,yes
d11,sunny,mild,normal,strong,yes
d12,overcast,mild,normal,strong,yes
d13,overcast,hot,normal,weak,yes
d14,rain,mild,high,strong,no
