@relation words

@attribute M {FALSE,TRUE}
@attribute O {FALSE,TRUE}
@attribute N {FALSE,TRUE}
@attribute K {FALSE,TRUE}
@attribute E {FALSE,TRUE}
@attribute Y {FALSE,TRUE}
@attribute D {FALSE,TRUE}
@attribute A {FALSE,TRUE}
@attribute U {FALSE,TRUE}
@attribute C {FALSE,TRUE}
@attribute I {FALSE,TRUE}

@data
TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE
FALSE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE
TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE
TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE
FALSE,TRUE,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,TRUE